---
tmos_image: {{tmos_ltm_image_uuid}}
tmos_flavor: {{tmos_ltm_flavor_uuid}}
tmos_root_authkey_name: {{tmos_root_authkey_name}}
tmos_root_password: {{tmos_root_password}}
tmos_admin_password: {{tmos_admin_password}}
license_host: {{license_host}}
license_username: {{license_username}}
license_password: {{license_username}}
license_pool: {{license_pool}}
do_url: {{do_url}}
as3_url: {{as3_url}}
phone_home_url: {{phone_home_url}}
external_network: {{external_network_uuid}}
management_network: {{vip_network_uuid}}
management_network_security_group: {{vip_network_security_group_uuid}}
server_name: adc1nic