variable "tmos_image" {
  default = "{{tmos_all_image_uuid}}"
}

variable "tmos_flavor" {
  default = "{{tmos_all_flavor_uuid}}"
}

variable "tmos_root_authkey_name" {
  default = "{{tmos_root_authkey_name}}"
}

variable "tmos_root_authorized_ssh_key" {
  default = "{{tmos_root_authorized_ssh_key}}"
}

variable "tmos_root_password" {
  default = "{{tmos_root_password}}"
}

variable "tmos_admin_password" {
  default = "{{tmos_root_password}}"
}

variable "license_host" {
  default = "{{license_host}}"
}

variable "license_username" {
  default = "{{license_username}}"
}

variable "license_password" {
  default = "{{license_password}}"
}

variable "license_pool" {
  default = "{{license_pool}}"
}

variable "do_url" {
  default = "{{do_url}}"
}

variable "as3_url" {
  default = "{{as3_url}}"
}

variable "waf_policy_url" {
  default = "{{waf_policy_url}}"
}

variable "phone_home_url" {
  default = "{{phone_home_url}}"
}

variable "external_network" {
  default = "{{external_network_uuid}}"
}

variable "external_network_name" {
  default = "{{external_network_name}}"
}

variable "management_network" {
  default = "{{management_network_uuid}}"
}

variable "management_network_security_group" {
  default = "{{management_network_security_group_uuid}}"
}

variable "cluster_network" {
  default = "{{cluster_network_uuid}}"
}

variable "cluster_network_security_group" {
  default = "{{cluster_network_security_group_uuid}}"
}

variable "internal_network" {
  default = "{{internal_network_uuid}}"
}

variable "internal_network_security_group" {
  default = "{{internal_network_security_group_uuid}}"
}

variable "vip_network" {
  default = "{{vip_network_uuid}}"
}

variable "vip_network_security_group" {
  default = "{{vip_network_security_group_uuid}}"
}

variable "vip_subnet" {
  default = "{{vip_subnet_uuid}}"
}

variable "pool_member" {
  default = "{{pool_member}}"
}

variable "pool_member_port" {
  default = "{{pool_member_port}}"
}

variable "server_name" {
  default = "waf4nic"
}