parameters:
  tmos_image: {{tmos_ltm_image_uuid}}
  tmos_flavor: {{tmos_ltm_flavor_uuid}}
  tmos_root_authkey_name: {{tmos_root_authkey_name}}
  tmos_root_password: {{tmos_root_password}}
  tmos_admin_password: {{tmos_admin_password}}
  do_url: {{do_url}}
  as3_url: {{as3_url}}
  ip: {{management_ipv4_address}}/{{management_ipv4_maskbits}}
  gw: {{management_ipv4_gateway}}
  mtu: {{management_network_mtu}}
  hostname: {{tmos_hostname}}
  searchdomain: {{dns_search_domain}}
  nameservers: {{dns_nameservers}}
  ntpservers: {{ntp_timeservers}}
  phone_home_url: {{phone_home_url}}
  external_network: {{external_network_uuid}}
  management_network: {{management_network_uuid}}
  management_mtu: {{management_network_mtu}}
  management_network_security_group: {{management_network_security_group_name}}
  cluster_network: {{cluster_network_uuid}}
  cluster_mtu: {{cluster_network_mtu}}
  cluster_network_security_group: {{cluster_network_security_group_name}}
  internal_network: {{internal_network_uuid}}
  internal_mtu: {{internal_network_mtu}}
  internal_network_security_group: {{internal_network_security_group_name}}
  vip_network: {{vip_network_uuid}}
  vip_mtu: {{vip_network_mtu}}
  vip_network_security_group: {{vip_network_security_group_name}}
  vip_subnet: {{vip_subnet_uuid}}
  heat_timeout: {{heat_timeout}}