parameters:
  tmos_image: {{tmos_all_image_uuid}}
  tmos_flavor: {{tmos_all_flavor_uuid}}
  tmos_root_authkey_name: {{tmos_root_authkey_name}}
  tmos_root_password: {{tmos_root_password}}
  tmos_admin_password: {{tmos_admin_password}}
  license_host: {{license_host}}
  license_username: {{license_username}}
  license_password: {{license_username}}
  license_pool: {{license_pool}}
  do_url: {{do_url}}
  as3_url: {{as3_url}}
  waf_policy_url: {{waf_policy_url}}
  phone_home_url: {{phone_home_url}}
  external_network: {{external_network_uuid}}
  management_network: {{management_network_uuid}}
  management_network_security_group: {{management_network_security_group_name}}
  cluster_network: {{cluster_network_uuid}}
  cluster_network_security_group: {{cluster_network_security_group_name}}
  internal_network: {{internal_network_uuid}}
  internal_network_security_group: {{internal_network_security_group_name}}
  vip_network: {{vip_network_uuid}}
  vip_network_security_group: {{vip_network_security_group_name}}
  vip_subnet: {{vip_subnet_uuid}}
  heat_timeout: {{heat_timeout}}
