---
tmos_image: {{tmos_ltm_image_uuid}}
tmos_flavor: {{tmos_ltm_flavor_uuid}}
tmos_root_authorized_ssh_key: {{tmos_root_authorized_ssh_key}}
tmos_root_password: {{tmos_root_password}}
tmos_admin_password: {{tmos_admin_password}}
do_url: {{do_url}}
as3_url: {{as3_url}}
phone_home_url: {{phone_home_url}}
external_network: {{external_network_uuid}}
management_network: {{management_network_uuid}}
management_network_security_group: {{management_network_security_group_uuid}}
cluster_network: {{cluster_network_uuid}}
cluster_network_security_group: {{cluster_network_security_group_uuid}}
internal_network: {{internal_network_uuid}}
internal_network_security_group: {{internal_network_security_group_uuid}}
vip_network: {{vip_network_uuid}}
vip_network_security_group: {{vip_network_security_group_uuid}}
vip_subnet: {{vip_subnet_uuid}}
server_name: adc4nic